//1.В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]

int []array = new int[123];
void FillArray(int []array )
{

Random rand  = new Random();

for(int i = 0; i<array.Length;i++)
array[i] = rand.Next(1,125);
}

void PrintArray(int []array)
{


for( int i = 0; i<array.Length;i++)
{
    Console.Write($" " +array[i]);
    
}
}

void SelectElements(int []array)
{


int i,quantity;
i = quantity  = 0;
 

for( i = 0; i<array.Length;i++)

{
    if (array[i]>=10 && array[i]<=99)
         quantity++;
 
}
Console.WriteLine();
Console.WriteLine($"The quantity of elements in range 10 to 99 are : {quantity}");
}


FillArray(array);
PrintArray(array);
SelectElements(array);
