//3.В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом
Random rnd = new Random();
            int[] arr = new int[30];
            int max=0, min=100;
            for (int i = 0; i<arr.Length; i++ )  arr[i] = rnd.Next(1,150);
            
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > max) max = arr[i];
                if (arr[i] < min) min = arr[i];
            }
           
               for (int i = 0; i < arr.Length; i++) Console.Write(" "+arr[i]);
               Console.WriteLine();
                 Console.WriteLine("max:  " + max);
                 Console.WriteLine("min:  " +min);
                 Console.WriteLine("The difference between max and minim:  "+(max - min));
               
